:root {
    
    --green-color: #1ED760;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

body{
    max-width: 1900px;
    height: 1500px;
    background: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
}

/*HOVER*/
a:hover
{
    color: var(--green-color);
}
button:hover{
    background: white;
}

/* Utilities*/
a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
ul{
    list-style: none;
}
h1{
    color: var(--green-color);
    font-size: 104px;
    text-align: center;
}
p{
    color: var(--green-color);
    font-size: 16px;
    text-align: center;
}
dt{
    color: gray;
    margin: 10px 0;
    font-size: 12px;
    padding-top: 20px
}
span{
    fill: white;
    align-self: center;
}
i{
    font-size: 40px;
    padding: 20px;
}
button{
    background: var(--green-color);
    border: none 2px;
    border-radius: 15px;
    padding: 10px 20px;
    color: blue;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

/*MAIN HEADER*/
.main-header{
    height: 100vh;
    width: 100%;
    background: black;
}
/*NAV*/
.navigation{
    position: fixed;
    z-index: 300;
    background: black;
    width: 100%;
    height: 80px;    
}
.container{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.logo{
    flex: 2;
}
.nav-box{
    display: flex;
    flex: 8;
    height: 100%;
    width: 100%;
    
}
.nav{
    height: 100%;
    width: 100%;
}
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    
}
.nav-item{
    padding: 20px;
}
/*HERO*/
.main-hero{
    width: 100%;
    height: 100vh;
    background:#2D46B9;
    
}
.background{
    position: absolute;
    width: 100%;
    top: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    align-self: center;

}

/*FOOTER*/

.footer-content{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}



.footer-nav{
    display: flex;
}

.nav-list{
    padding: 20px;
    line-height: 30px;
}

